big5_chinese_ci;1;binary;63
latin2_czech_cs;2;latin2_bin;77
dec8_swedish_ci;3;dec8_bin;69
cp850_general_ci;4;cp850_bin;80
latin1_german1_ci;5;latin1_bin;47
hp8_english_ci;6;hp8_bin;72
koi8r_general_ci;7;koi8r_bin;74
latin1_swedish_ci;8;latin1_bin;47
latin2_general_ci;9;latin2_bin;77
swe7_swedish_ci;10;swe7_bin;82
ascii_general_ci;11;ascii_bin;65
ujis_japanese_ci;12;binary;63
sjis_japanese_ci;13;binary;63
cp1251_bulgarian_ci;14;cp1251_bin;50
latin1_danish_ci;15;latin1_bin;47
hebrew_general_ci;16;hebrew_bin;71
tis620_thai_ci;18;tis620_bin;89
euckr_korean_ci;19;binary;63
latin7_estonian_cs;20;latin7_bin;79
latin2_hungarian_ci;21;latin2_bin;77
koi8u_general_ci;22;koi8u_bin;75
cp1251_ukrainian_ci;23;cp1251_bin;50
gb2312_chinese_ci;24;binary;63
greek_general_ci;25;greek_bin;70
cp1250_general_ci;26;cp1250_bin;66
latin2_croatian_ci;27;latin2_bin;77
gbk_chinese_ci;28;binary;63
cp1257_lithuanian_ci;29;cp1257_bin;58
latin5_turkish_ci;30;latin5_bin;78
latin1_german2_ci;31;latin1_bin;47
armscii8_general_ci;32;armscii8_bin;64
utf8_general_ci;33;binary;63
cp1250_czech_cs;34;cp1250_bin;66
ucs2_general_ci;35;binary;63
cp866_general_ci;36;cp866_bin;68
keybcs2_general_ci;37;keybcs2_bin;73
macce_general_ci;38;macce_bin;43
macroman_general_ci;39;macroman_bin;53
cp852_general_ci;40;cp852_bin;81
latin7_general_ci;41;latin7_bin;79
latin7_general_cs;42;latin7_bin;79
macce_bin;43;macce_bin;43
cp1250_croatian_ci;44;cp1250_bin;66
latin1_bin;47;latin1_bin;47
latin1_general_ci;48;latin1_bin;47
latin1_general_cs;49;latin1_bin;47
cp1251_bin;50;cp1251_bin;50
cp1251_general_ci;51;cp1251_bin;50
cp1251_general_cs;52;cp1251_bin;50
macroman_bin;53;macroman_bin;53
cp1256_general_ci;57;cp1256_bin;67
cp1257_bin;58;cp1257_bin;58
cp1257_general_ci;59;cp1257_bin;58
binary;63;binary;63
armscii8_bin;64;armscii8_bin;64
ascii_bin;65;ascii_bin;65
cp1250_bin;66;cp1250_bin;66
cp1256_bin;67;cp1256_bin;67
cp866_bin;68;cp866_bin;68
dec8_bin;69;dec8_bin;69
greek_bin;70;greek_bin;70
hebrew_bin;71;hebrew_bin;71
hp8_bin;72;hp8_bin;72
keybcs2_bin;73;keybcs2_bin;73
koi8r_bin;74;koi8r_bin;74
koi8u_bin;75;koi8u_bin;75
latin2_bin;77;latin2_bin;77
latin5_bin;78;latin5_bin;78
latin7_bin;79;latin7_bin;79
cp850_bin;80;cp850_bin;80
cp852_bin;81;cp852_bin;81
swe7_bin;82;swe7_bin;82
utf8_bin;83;binary;63
big5_bin;84;binary;63
euckr_bin;85;binary;63
gb2312_bin;86;binary;63
gbk_bin;87;binary;63
sjis_bin;88;binary;63
tis620_bin;89;tis620_bin;89
ucs2_bin;90;binary;63
ujis_bin;91;binary;63
geostd8_general_ci;92;geostd8_bin;93
geostd8_bin;93;geostd8_bin;93
latin1_spanish_ci;94;latin1_bin;47
cp932_japanese_ci;95;binary;63
cp932_bin;96;binary;63
eucjpms_japanese_ci;97;binary;63
eucjpms_bin;98;binary;63
cp1250_polish_ci;99;cp1250_bin;66
ucs2_unicode_ci;128;binary;63
ucs2_icelandic_ci;129;binary;63
ucs2_latvian_ci;130;binary;63
ucs2_romanian_ci;131;binary;63
ucs2_slovenian_ci;132;binary;63
ucs2_polish_ci;133;binary;63
ucs2_estonian_ci;134;binary;63
ucs2_spanish_ci;135;binary;63
ucs2_swedish_ci;136;binary;63
ucs2_turkish_ci;137;binary;63
ucs2_czech_ci;138;binary;63
ucs2_danish_ci;139;binary;63
ucs2_lithuanian_ci;140;binary;63
ucs2_slovak_ci;141;binary;63
ucs2_spanish2_ci;142;binary;63
ucs2_roman_ci;143;binary;63
ucs2_persian_ci;144;binary;63
ucs2_esperanto_ci;145;binary;63
ucs2_hungarian_ci;146;binary;63
utf8_unicode_ci;192;binary;63
utf8_icelandic_ci;193;binary;63
utf8_latvian_ci;194;binary;63
utf8_romanian_ci;195;binary;63
utf8_slovenian_ci;196;binary;63
utf8_polish_ci;197;binary;63
utf8_estonian_ci;198;binary;63
utf8_spanish_ci;199;binary;63
utf8_swedish_ci;200;binary;63
utf8_turkish_ci;201;binary;63
utf8_czech_ci;202;binary;63
utf8_danish_ci;203;binary;63
utf8_lithuanian_ci;204;binary;63
utf8_slovak_ci;205;binary;63
utf8_spanish2_ci;206;binary;63
utf8_roman_ci;207;binary;63
utf8_persian_ci;208;binary;63
utf8_esperanto_ci;209;binary;63
utf8_hungarian_ci;210;binary;63
